//
//  SIFloatingPrefixHeader.pch
//  SIFloatingCollectionByOC
//
//  Created by yurongde on 16/3/17.
//  Copyright © 2016年 yurongde. All rights reserved.
//

#ifndef SIFloatingPrefixHeader_pch
#define SIFloatingPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <SpriteKit/SpriteKit.h>

#endif /* SIFloatingPrefixHeader_pch */
